CONTENTFUL_SPACE_ID=''
CONTENTFUL_ACCESS_TOKEN=''

# Allow refreshing of content without restarting the app (only allow in development environments)
ENABLE_GATSBY_REFRESH_ENDPOINT=false

CONTENTFUL_HOST='preview.contentful.com'

# data-website-uuid attribute for embedding the Termly cookie consent banner
TERMLY_COOKIE_CONSENT=''

# (optional) Code used to validate website ownership for Google tools
GOOGLE_SITE_VERIFICATION=''

# Link to script to prompt users to subscribe to our mailing list
MAILCHIMP_MAILING_LIST_SCRIPT_SRC=''

# Link to the website contact form
FORMSPREE_ACTION_LINK=''

# Allow refreshing of content without restarting the app
ENABLE_GATSBY_REFRESH_ENDPOINT=true